{
  "name": "stream-segmenter",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "streams",
    "stream",
    "segmenter",
    "chunks"
  ],
  "repository":
  { "type": "git",
    "url": "https://github.com/Magnetikio/stream-segmenter.git"
  },
  "author": "Matias Insaurralde <matias@insaurral.de>",
  "license": "MIT"
}
